<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OZP-no-xhG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--화면 이동 및 데이터 전달-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NextVC_6way" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="6vH-SU-n7T">
                                <rect key="frame" x="47.666666666666657" y="133" width="297.66666666666674" height="655"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wUA-XZ-ddo">
                                        <rect key="frame" x="0.0" y="0.0" width="297.66666666666669" height="42"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="코드로 이동 및 전달" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXO-lq-fup">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="yKV-ed-BF3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="in5-JL-yLj">
                                                <rect key="frame" x="240.00000000000003" y="0.0" width="57.666666666666657" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="A"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="nextButtonsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jG8-ua-pme"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Qo-7e-dnL">
                                        <rect key="frame" x="0.0" y="102" width="297.66666666666669" height="42.333333333333343"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="스토리보드로 VC를 만들어 전달" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T4l-69-i4E">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="42.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="VPg-HZ-zOA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HI-fg-9Ng">
                                                <rect key="frame" x="240.00000000000003" y="0.0" width="57.666666666666657" height="42.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="A"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="nextButtonsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="adm-jm-LFu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bUi-Gr-lEo">
                                        <rect key="frame" x="0.0" y="204.33333333333331" width="297.66666666666669" height="42"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="스토리보드의 간접 세그로 전달" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wST-64-ynz">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="Wiq-LP-Z7G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5d-GQ-6A9">
                                                <rect key="frame" x="240.00000000000003" y="0.0" width="57.666666666666657" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="A"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="nextButtonsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Fv-hc-90t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mW9-b3-K6n">
                                        <rect key="frame" x="0.0" y="306.33333333333331" width="297.66666666666669" height="42.333333333333314"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="스토리보드의 직접 세그로 전달" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="goe-NE-qVZ">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="42.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="Y18-K3-UjC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2R5-I2-dAU">
                                                <rect key="frame" x="240.00000000000003" y="0.0" width="57.666666666666657" height="42.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="A"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="nextButtonsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UCW-Qs-aFc"/>
                                                    <segue destination="PVL-Xm-gml" kind="show" identifier="FourthVC" id="Ey4-we-6Od"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wVM-Zb-zxr">
                                        <rect key="frame" x="0.0" y="408.66666666666663" width="297.66666666666669" height="42"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="클로저로 전달" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7af-Un-4t9">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="zK7-oe-KSI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpw-tR-Mjn">
                                                <rect key="frame" x="240.00000000000003" y="0.0" width="57.666666666666657" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="A"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="nextButtonsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YXg-7U-3lG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="i84-q8-Igb">
                                        <rect key="frame" x="0.0" y="510.66666666666657" width="297.66666666666669" height="42.333333333333314"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="노티피케이션 전달" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QMu-RS-1rH">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="42.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="MMT-sn-Uje"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfN-WY-VwA">
                                                <rect key="frame" x="240.00000000000003" y="0.0" width="57.666666666666657" height="42.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="A"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="nextButtonsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E7O-mK-XoQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="K3E-VL-z7t">
                                        <rect key="frame" x="0.0" y="613" width="297.66666666666669" height="42"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="델리게이트로 전달" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oRw-QL-Hkg">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="mv8-EI-JA0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5b-4V-IM7">
                                                <rect key="frame" x="240.00000000000003" y="0.0" width="57.666666666666657" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="A"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="nextButtonsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JXf-e0-HcE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6vH-SU-n7T" secondAttribute="bottom" constant="30" id="Ozg-Rd-2or"/>
                            <constraint firstItem="6vH-SU-n7T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="TpC-0z-Xo5"/>
                            <constraint firstItem="6vH-SU-n7T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e8c-GT-PeS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="화면 이동 및 데이터 전달" id="p6D-js-RNv"/>
                    <connections>
                        <outlet property="fifthTextField" destination="7af-Un-4t9" id="k7A-m0-SR8"/>
                        <outlet property="firstTextField" destination="hXO-lq-fup" id="skJ-pN-6jm"/>
                        <outlet property="fourthTextField" destination="goe-NE-qVZ" id="0L3-KV-A4v"/>
                        <outlet property="secondTextField" destination="T4l-69-i4E" id="OtZ-ea-gYW"/>
                        <outlet property="seventhTextField" destination="oRw-QL-Hkg" id="QB2-32-ce8"/>
                        <outlet property="sixthTextField" destination="QMu-RS-1rH" id="rKu-fz-uIm"/>
                        <outlet property="thirdTextField" destination="wST-64-ynz" id="4n6-c5-XaJ"/>
                        <segue destination="qyp-2w-W16" kind="show" identifier="ThirdVC" id="gmw-Dq-lOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-35"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="hDC-r9-W3m">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="oOY-bF-pdk" customClass="SecondViewController" customModule="NextVC_6way" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="flC-zS-iQi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArH-It-2n5">
                                <rect key="frame" x="168.33333333333334" y="411.66666666666669" width="56.666666666666657" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UzP-3L-KqD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ArH-It-2n5" firstAttribute="centerX" secondItem="flC-zS-iQi" secondAttribute="centerX" id="DJH-Hs-WI6"/>
                            <constraint firstItem="ArH-It-2n5" firstAttribute="centerY" secondItem="flC-zS-iQi" secondAttribute="centerY" id="bZu-or-08l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="secondLabel" destination="ArH-It-2n5" id="hXT-2M-lU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsN-JJ-Htf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="-773"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="nID-ne-WCz">
            <objects>
                <viewController id="qyp-2w-W16" customClass="ThirdViewController" customModule="NextVC_6way" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IpY-aO-OOg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8f-vS-aVL">
                                <rect key="frame" x="168.33333333333334" y="411.66666666666669" width="56.666666666666657" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cDD-yt-vEU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v8f-vS-aVL" firstAttribute="centerY" secondItem="IpY-aO-OOg" secondAttribute="centerY" id="8U8-Uy-DUP"/>
                            <constraint firstItem="v8f-vS-aVL" firstAttribute="centerX" secondItem="IpY-aO-OOg" secondAttribute="centerX" id="e7g-T4-uQg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Onk-62-XsK"/>
                    <connections>
                        <outlet property="thirdLabel" destination="v8f-vS-aVL" id="ngc-ll-Pdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXl-Ql-3Ym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="-563"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="Y24-rX-ShQ">
            <objects>
                <viewController id="PVL-Xm-gml" customClass="FourthViewController" customModule="NextVC_6way" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y73-jx-0fb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJ1-fT-Hmf">
                                <rect key="frame" x="168.33333333333334" y="411.66666666666669" width="56.666666666666657" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kFL-ht-d3x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iJ1-fT-Hmf" firstAttribute="centerY" secondItem="Y73-jx-0fb" secondAttribute="centerY" id="eLh-pk-2Zl"/>
                            <constraint firstItem="iJ1-fT-Hmf" firstAttribute="centerX" secondItem="Y73-jx-0fb" secondAttribute="centerX" id="ile-kk-FMx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KmA-yK-qhL"/>
                    <connections>
                        <outlet property="fourthLabel" destination="iJ1-fT-Hmf" id="aGa-ts-BmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aT-Sm-Q40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SKK-8t-zCp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OZP-no-xhG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xiy-DT-riw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RjO-lK-HIa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpc-76-FHH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
